.explore{
    position: relative;
    height: 55em;
    min-height: 100vh;
/*     height: 10vh; */
    /* background: var(--theme-color); */
/*     background-image: url("../house.jpg");
    background-repeat: no-repeat;
    background-size: cover; */

    /* Add the blur effect */
/*     filter: blur(8px);
    -webkit-filter: blur(8px); */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../house.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.svg-wave{
    position: absolute;
    bottom: 0;
}
.name{
    font-size: 3rem;
    color: var(--font-color)
}

.name-subheader{
    font-size: 1.75rem;
    text-align: center;
    color: var(--font-color)
}
.name-footer{
    font-size: 1rem;
    color: var(--font-color)
}
.home-links{
    display: flex;
    align-items: center;
    gap: 50px;
}
.socials-btn{
    min-width: 2em;
    height: 2em;
    font-size: 2rem;
    border: 2px solid var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: var(--font-color);
    transition: all 0.2s;
    text-decoration: none;
    gap: 10px;
}

.socials-btn:hover{
    background: var(--content-gray);
}
.view-work-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 300px;
    border-radius: 5px;
    border: 1px solid var(--font-color);
    font-size: 1.5rem;
    color: var(--font-color);
    cursor: pointer;
    bottom: 200px;
    margin-left: auto;  /* centers it since it has position: absolute */
    margin-right: auto;/* centers it since it has position: absolute */
    left: 0;    /* centers it since it has position: absolute */
    right: 0;   /* centers it since it has position: absolute */
    transition: all 0.2s;
    user-select: none;
}

.view-work-button:hover{
    background: var(--content-gray);
}

/* home page content */
.projects-wrapper{
    background-color:#212529;
    width: 100%;
    height:fit-content;
    min-height: 41.7vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 100px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 1100px) {   
    .projects-wrapper{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width: 820px) {   
    .explore{
        height: 45rem;
        min-height: 90vh;
        width: 100%;
    }
    .name{
        font-size: 2.25rem;
    }
    .name-subheader{
        font-size: 1.5em;
    }
    .intro{
        font-size: 1.5rem;
    }
}
